
email.service.properties.consumer1.apiKey=APIKEY
email.service.properties.consumer1.consumerAppId=1
email.service.properties.consumer1.consumerAppName=Rockstar
email.service.properties.consumer1.emailFrom=kashyaptesting21@gmail.com
email.service.properties.consumer1.emailFromName=Rockstar
email.service.properties.consumer1.logoURL=http://java9.indianic.com/pepsico_apps/consumer1/assets/img/logo.png

email.service.properties.consumer2.apiKey=APIKEY
email.service.properties.consumer2.consumerAppId=2
email.service.properties.consumer2.consumerAppName=Snacks.com
email.service.properties.consumer2.emailFrom=prajapatikashyap1997@gmail.com
email.service.properties.consumer2.emailFromName=Snacks.com
email.service.properties.consumer2.logoURL=http://java9.indianic.com/pepsico_apps/consumer2/assets/img/logo.png