
email.service.properties.consumer1.apiKey=abcdefgh
email.service.properties.consumer1.consumerAppId=1
email.service.properties.consumer1.consumerAppName=Rockstar
email.service.properties.consumer1.emailFrom=CCC@gmail.com
email.service.properties.consumer1.emailFromName=Rockstar
email.service.properties.consumer1.logoURL=http://localhost:4000/pepsico_apps/consumer1/assets/img/logo.png

email.service.properties.consumer2.apiKey=abcdefgh
email.service.properties.consumer2.consumerAppId=2
email.service.properties.consumer2.consumerAppName=Snacks.com
email.service.properties.consumer2.emailFrom=XXX@gmail.com
email.service.properties.consumer2.emailFromName=Snacks.com
email.service.properties.consumer2.logoURL=http://localhost:4000/pepsico_apps/consumer2/assets/img/logo.png